# bluerecords

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
application/configuration/: build.gradle
application/configuration/src/main/kotlin/br/com/beblue/bluerecords/: Application.kt  ServletInitializer.kt
application/configuration/src/main/kotlin/br/com/beblue/bluerecords/configuration/: SwaggerConfiguration.kt
application/configuration/src/main/kotlin/br/com/beblue/bluerecords/configuration/amqp/: AmqpConfiguration.kt  AmqpProducer.kt
application/configuration/src/main/kotlin/br/com/beblue/bluerecords/configuration/cache/: CacheConfiguration.kt
application/configuration/src/main/kotlin/br/com/beblue/bluerecords/configuration/datasource/: BlueRecordsDatasourceConfiguration.kt  DataBaseInitializer.kt  SpotifyConfiguration.kt
application/configuration/src/main/kotlin/br/com/beblue/bluerecords/configuration/resources/: BlueRecordsDatabaseResource.kt  BlueRecordsResource.kt
application/configuration/src/main/kotlin/br/com/beblue/bluerecords/configuration/sistema/dataprovider/: CashBackProviderConfiguration.kt  CashBackRepositorioConfiguracao.kt  DiscoProviderConfiguration.kt  DiscoRepositorioConfiguracao.kt  GeneroProviderConfiguration.kt  GeneroRepositorioConfiguracao.kt  VendaProviderConfiguration.kt  VendaRepositorioConfiguracao.kt
application/configuration/src/main/kotlin/br/com/beblue/bluerecords/configuration/sistema/endpoint/: DiscoEndPointConfiguracao.kt  DiscoEndPointConfiguration.kt  VendaEndpointConfiguracao.kt  VendaEndpointConfiguration.kt
application/configuration/src/main/kotlin/br/com/beblue/bluerecords/configuration/sistema/usecase/: CashBackUseCaseConfiguracao.kt  CashBackUseCaseConfiguration.kt  DiscoUseCaseConfiguracao.kt  DiscoUseCaseConfiguration.kt  GeneroUseCaseConfiguracao.kt  GeneroUseCaseConfiguration.kt  PopulaBancoUseCaseConfiguracao.kt  PopulaBancoUseCaseConfiugration.kt  VendaUseCaseConfiguracao.kt  VendaUseCaseConfiguration.kt
application/configuration/src/main/kotlin/br/com/beblue/bluerecords/configuration/venda/dataprovider/: VendaProviderConfiguration.kt
application/configuration/src/main/kotlin/br/com/beblue/bluerecords/configuration/venda/endpoint/: VendaEndpointConfiguration.kt
application/configuration/src/main/kotlin/br/com/beblue/bluerecords/configuration/venda/usecase/: VendaUseCaseConfiguration.kt
application/configuration/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
application/configuration/src/test/kotlin/br/com/beblue/bluerecords/: Teste.kt
application/configuration/src/test/kotlin/br/com/beblue/bluerecords/data/: DiscoSpotifyClientTest.kt  SpotifyxTest.kt
application/core/: build.gradle
application/core/src/main/java/br/com/beblue/bluerecords/core/command/: CadastraDiscoCommand.java  ConsultaDiscoCommand.java  ConsultaVendaCommand.java  PaginacaoCommand.java  RegistraVendaCommand.java  RegistrarVendaItensCommand.java
application/core/src/main/java/br/com/beblue/bluerecords/core/entitidade/: CashBack.java  Disco.java  Genero.java  Venda.java  VendaItem.java
application/core/src/main/java/br/com/beblue/bluerecords/core/facade/: PopulaBancoUseCase.java
application/core/src/main/java/br/com/beblue/bluerecords/core/paginacao/: Paginacao.java  Paginavel.java
application/core/src/main/java/br/com/beblue/bluerecords/core/repositorio/: CashBackRepositorio.java  DiscoRepositorio.java  DiscoSpotifyClient.java  GeneroRepositorio.java  VendaRepositorio.java
application/core/src/main/java/br/com/beblue/bluerecords/core/usecase/: CashBackUseCase.java  CashBackUseCaseImpl.java  DiscoUseCase.java  DiscoUseCaseImpl.java  GeneroUseCase.java  GeneroUseCaseImpl.java  NotificadorVenda.java  VendaUseCase.java  VendaUseCaseImpl.java
application/core/src/main/kotlin/br/com/beblue/bluerecords/core/entity/: CashBack.kt  Disco.kt  Genero.kt  Venda.kt
application/core/src/main/kotlin/br/com/beblue/bluerecords/core/repositorio/: DiscoRepositorio.kt  DiscoSpotifyClient.kt  GeneroRepositorio.kt  VendaRepositorio.kt
application/core/src/main/kotlin/br/com/beblue/bluerecords/core/repository/: DiscoRepositorio.kt  VendaRepositorio.kt
application/core/src/main/kotlin/br/com/beblue/bluerecords/core/usecase/: PopulaBancoUseCase.kt
application/dataprovider/: build.gradle
application/dataprovider/src/main/kotlin/br/com/beblue/bluerecords/data/: Spotifyx.kt
application/dataprovider/src/main/kotlin/br/com/beblue/bluerecords/data/amqp/: NotificadorVendaImpl.kt
application/dataprovider/src/main/kotlin/br/com/beblue/bluerecords/data/cashback/: CashBackRepositorioImpl.kt
application/dataprovider/src/main/kotlin/br/com/beblue/bluerecords/data/cashback/mapper/: CashBackRowMapper.kt
application/dataprovider/src/main/kotlin/br/com/beblue/bluerecords/data/disco/: DiscoClient.kt  DiscoRepositorioImpl.kt  DiscoSpotifyClient.kt
application/dataprovider/src/main/kotlin/br/com/beblue/bluerecords/data/disco/dto/: DiscoRequestDTO.kt  DiscoResponseDTO.kt
application/dataprovider/src/main/kotlin/br/com/beblue/bluerecords/data/disco/mapper/: DiscoMapper.kt  DiscoRowMapper.kt
application/dataprovider/src/main/kotlin/br/com/beblue/bluerecords/data/genero/: GeneroRepositorioImpl.kt
application/dataprovider/src/main/kotlin/br/com/beblue/bluerecords/data/genero/mapper/: GeneroRowMapper.kt
application/dataprovider/src/main/kotlin/br/com/beblue/bluerecords/data/venda/: VendaRepositorioImpl.kt
application/dataprovider/src/main/kotlin/br/com/beblue/bluerecords/data/venda/mapper/: VendaItemRowMapper.kt  VendaRowMapper.kt
application/dataprovider/src/main/resources/db/migration/: V1.0__create.sql  V1.1__cashback.sql
application/dataprovider/src/test/kotlin/br/com/beblue/bluerecords/data/disco/: DiscoSpotifyClientTest.kt
application/entrypoint/: build.gradle
application/entrypoint/src/test/kotlin/br/com/beblue/bluerecords/: Teste.kt
documentation/: desafio beblue.docx
(+78 files in other folders)
