description = "Camada que busca os dados em repositórios externos(database, api, etc)"

dependencies {
    implementation project(":application:core")

    implementation libs.database
    implementation libs.api_spotify
    implementation libs.amqp
    testImplementation libs.unit_test
    testImplementation libs.spring_test
}