description = "Camada que busca os dados em repositórios externos(database, api, etc)"

dependencies {
    implementation project(":application:core")

    implementation libs.log
    implementation libs.database
    implementation libs.khttp
    implementation "se.michaelthelin.spotify:spotify-web-api-java:4.2.0"
    testImplementation libs.unit_test
    testImplementation libs.spring_test
}